{
  "name": "dsh-tiered-model-router",
  "version": "0.1.8",
  "description": "Robust three-tier local model router for DeepSeek Harness",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huxidong/dsh-tiered-model-router.git"
  },
  "bugs": {
    "url": "https://github.com/huxidong/dsh-tiered-model-router/issues"
  },
  "homepage": "https://github.com/huxidong/dsh-tiered-model-router#readme",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./classifier": "./src/classifier.js",
    "./config": "./src/config.js",
    "./route": "./src/route.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib/client.js",
    "tests",
    "examples",
    "README.md",
    "README.zh.md",
    "cordis.patch.yml"
  ],
  "scripts": {
    "test": "node --test",
    "test:unit": "node --test tests/*.test.js",
    "test:dsh": "node --test tests/dsh-integration.test.js",
    "verify:package": "node scripts/verify-package.mjs",
    "build:client": "node scripts/build-client.mjs",
    "prepack": "npm run build:client && npm run verify:package",
    "package": "node scripts/package.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/dsh-agent": ">=0.1.0-rc.6 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.0.1-rc.1 <0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.0.1-rc.1 <0.2.0",
    "@deepseek-ai/dsh-settings": ">=0.1.0-rc.1 <0.2.0",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.0-rc.1 <0.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "license": "MIT"
}
